.container {
  display: grid;
  grid-template-rows: 95vh repeat(4, min-content);
  padding: 0 30px; }

.header {
  height: 100vh; }
  .header .nav ul {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-evenly;
    padding: 0; }
    .header .nav ul li {
      list-style: none; }
      .header .nav ul li a {
        text-decoration: none;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: #000;
        transition: all .3s; }
        .header .nav ul li a:hover {
          border-bottom: 2px solid #000; }
  .header__img {
    position: relative;
    background-image: linear-gradient(to right bottom, rgba(245, 175, 25, 0.7), rgba(241, 39, 17, 0.7)), url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90vh;
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%); }
    .header__img h1 {
      font-family: 'Lobster', cursive;
      font-size: 8rem;
      color: #f5f5ef;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #f5f5ef;
      padding: 2rem; }

.about {
  margin-top: 3rem; }
  .about .main {
    display: grid;
    grid-template-columns: 1.5fr 1fr; }
    .about .main__img {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr); }
      .about .main__img .img1 {
        width: 100%;
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }
        .about .main__img .img1:hover {
          transform: scale(1.1); }
      .about .main__img .img2 {
        width: 100%;
        grid-column: 4 / 7;
        grid-row: 3 / 6;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }
        .about .main__img .img2:hover {
          transform: scale(1.1); }
    .about .main__text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .about .main__text p {
        font-size: 2rem;
        color: #1f1f18;
        word-spacing: 1px;
        padding-bottom: 5%; }

.steps {
  background-color: #f5f5ef;
  margin-top: 1rem; }
  .steps__grid {
    display: grid;
    grid-template-columns: 60% 40%; }
  .steps__text {
    align-self: center;
    justify-self: center; }
    .steps__text ul li {
      display: flex;
      list-style: none;
      font-size: 2rem;
      color: #1f1f18;
      margin-bottom: 2.5rem; }
      .steps__text ul li:last-child {
        margin-bottom: 0; }
      .steps__text ul li span {
        margin-right: 1rem;
        border: 1px solid #ed520d;
        border-radius: 50%;
        padding: 5px 10px;
        color: #ed520d;
        font-weight: 700; }
  .steps__img {
    align-self: center;
    justify-self: center; }
  .steps .mobile {
    height: 35rem;
    width: auto; }

.card {
  -moz-perspective: 150rem;
  perspective: 150rem;
  position: relative;
  margin-top: 3rem; }
  .card__side {
    background-color: red;
    height: 35rem;
    width: 25rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }
    .card__side--front {
      background-color: #f5f5ef; }
      .card__side--front .card-image {
        position: relative;
        width: 25rem;
        height: 15rem;
        background-image: linear-gradient(to right bottom, rgba(245, 175, 25, 0.8), rgba(241, 39, 17, 0.8)), url(../img/card.jpg);
        background-size: cover; }
        .card__side--front .card-image .type {
          font-size: 5rem;
          margin: 0;
          color: #fff;
          position: absolute;
          bottom: 0;
          padding-left: 1rem; }
      .card__side--front ul li {
        list-style: none;
        font-size: 1.5rem;
        color: #1f1f18;
        padding-top: 1.2rem; }
      .card__side--front .icons {
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 5rem;
        right: 0;
        display: none;
        visibility: hidden; }
        .card__side--front .icons img {
          width: 3rem;
          padding-right: 1rem; }
      .card__side--front .price {
        font-size: 2rem;
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 5px;
        color: #1f1f18; }
    .card__side--back {
      background-image: linear-gradient(to right bottom, #f5af19, #f12711);
      transform: rotateY(180deg); }
      .card__side--back button {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 35%;
        left: 23%; }
        .card__side--back button:not(:last-child) {
          padding-top: 20%; }
  .card:hover .card__side--front {
    transform: rotateY(180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }

.card-1 {
  left: 55%; }

.footer {
  background-color: #1f1f18;
  margin-top: 15rem; }
  .footer p {
    color: #f5f5ef;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 5%;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .footer p::before, .footer p::after {
      content: "";
      height: 1px;
      display: block;
      background-color: #f5f5ef; }
  .footer div {
    font-size: 1rem;
    color: #646464;
    padding-left: 1rem; }
    .footer div a {
      text-decoration: none;
      color: #f5f5ef;
      font-size: 1rem; }

@media only screen and (max-width: 56.25em) {
  * {
    font-size: 50%; }
  .card-1 {
    left: 40%; } }

@media only screen and (min-width: 87.5em) {
  * {
    font-size: 100%; } }

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

* {
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0; }

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: #ed520d;
  padding-top: 3rem;
  transition: all .5s;
  animation: 3s fromLeft ease-out; }
  h2 span {
    margin: 0 1rem; }
  h2:hover {
    letter-spacing: 3px; }

@keyframes fromLeft {
  0% {
    transform: translateX(-100%); }
  80% {
    transform: translateX(10px); }
  100% {
    transform: translateX(0); } }

.btn {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 10px 25px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #ed520d;
  border-radius: 100px; }
  .btn:hover {
    background-color: #c9440a; }
  .btn a {
    text-decoration: none;
    color: #fff; }
  .btn i {
    padding-left: 5px;
    font-size: 1.3rem; }

.icon {
  font-size: 4rem;
  position: fixed;
  top: 3rem;
  right: 3rem;
  margin: 0;
  padding: 0;
  padding: 1rem 1.5rem;
  border: 1px solid #d97338;
  border-radius: 50%;
  background-color: rgba(237, 82, 13, 0.7);
  cursor: pointer;
  color: #f5f5ef;
  z-index: 1000;
  display: none; }
  .icon:focus {
    outline: none; }

.row {
  width: 100%;
  margin: 0 auto; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row .col-1-of-2 {
    float: left;
    width: calc((100% - 10rem) / 2);
    height: 30rem; }
    .row .col-1-of-2:not(:last-child) {
      margin-right: 10rem; }

.show {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-image: linear-gradient(to right bottom, #f5af19, #f12711);
  overflow: hidden;
  z-index: 100;
  transition: all .3s; }
  .show ul {
    padding-left: 0;
    padding-bottom: 4rem;
    list-style: none;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .show ul li {
      margin-bottom: 3rem;
      border-bottom: 2px solid #fff;
      padding-bottom: 5px;
      font-size: 7rem; }
      .show ul li:hover {
        transform: skew(-15deg); }
      .show ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase; }

.hidden {
  display: none; }

@media only screen and (min-width: 90.625em) {
  * {
    font-size: 100%; } }

@media only screen and (max-width: 56.25em) {
  * {
    font-size: 50%; }
  .card-1 {
    left: 40%; }
  .card__side--back button img {
    width: 13rem; }
  .card__side--front:not(:hover) .icons {
    visibility: visible;
    display: block; } }

@media only screen and (max-width: 40.625em) {
  * {
    font-size: 40%; }
  .main {
    grid-template-columns: 1fr !important;
    margin-bottom: 4rem; }
  .main__text {
    margin: 1rem 4rem; }
  .btn {
    font-size: 3rem;
    padding-top: 1rem; }
  .steps__grid {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem; }
  .steps ul {
    margin-top: 4rem; }
    .steps ul li span {
      padding: 5px 8px; }
  .card__side--back button img {
    width: 12rem; }
  .container {
    padding: 0; }
  .nav {
    display: none;
    visibility: hidden; }
  .icon {
    display: block; }
  .icons {
    visibility: visible;
    display: block; }
  .show ul li {
    font-size: 8rem; } }

@media only screen and (max-width: 28.125em) {
  * {
    font-size: 30%; }
  .col-1-of-2 {
    float: none !important; }
  .card-1 {
    left: 75%; }
  .card-2 {
    left: 75%;
    top: 20%; }
  .show ul li {
    font-size: 14rem;
    margin-bottom: 0; } }

@media only screen and (max-width: 18.75em) {
  * {
    font-size: 20%; }
  .card-1 {
    left: 60%; }
  .card-2 {
    left: 60%; }
  .show ul li {
    font-size: 15rem; } }
