.about{
    margin-top: 3rem;
    
    
    .main {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    
        &__img {

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);

            .img1 {
                width: 100%;
                grid-column: 2 / 5;
                grid-row: 2 / 5;
                box-shadow: $shadow;
                
                &:hover {
                    transform: scale(1.1);
                    
                }
            }

            .img2 {
                width: 100%;
                grid-column: 4 / 7;
                grid-row: 3 / 6;
                box-shadow: $shadow;
                
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        
        &__text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            p {
                font-size: 2rem;
                color: $grey-dark;
                word-spacing: 1px;
                padding-bottom: 5%;
            }
            
        }
    }
}